VITE_SUPABASE_PROJECT_ID="phbehenczyryrlxmgjju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYmVoZW5jenlyeXJseG1namp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzUyMDcsImV4cCI6MjA4MjkxMTIwN30.CAeAOxHeM5-Lij0rnI1FmicMf8TW0Qzy5s-jxRn0uBk"
VITE_SUPABASE_URL="https://phbehenczyryrlxmgjju.supabase.co"
